<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:layout_margin="15dp"
    android:gravity="center">

    <TextView
        android:text="Sign Up"
		android:gravity="center"
		android:textSize="26sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	
	<EditText
		android:id="@+id/signEditText_1"
		android:layout_marginTop="20dp"
		android:hint="Enter UserName : "
		android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	
	<EditText
		android:id="@+id/signEditText_2"
		android:layout_marginTop="10dp"
		android:inputType="textPassword"
		android:hint="Enter Password : "
		android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	
	<Button
		android:id="@+id/signButton_1"
		android:layout_marginTop="10dp"
		android:hint="Sign Up"
		android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
